.productMain{
   
    width: 80%;
    margin-top: 20px;
}

.cards{
    width: 95%;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card{
    width: 300px;
    height: 400px;
    border-top: 2px solid rgb(128, 128, 128);
    border-left: 2px solid rgb(128, 128, 128);
    border-right: 2px solid rgb(128, 128, 128);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.card img{
    width: 95%;
    margin-top: 7px;
    border-radius: 5px;
}


.card .detail{
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .title{
    margin-top: 5px;
}

.card .price{
    margin-top: 5px;
    color: rgb(125, 4, 4);
}

.card .price span{
    color: rgb(135, 135, 135);
    font-size: medium;
}

.card .company{
    margin-top: 15px;
}

.card .address{
    margin-top: 5px;
    color: rgb(125, 125, 125);
}

.card .share{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-top: 2px solid rgb(128, 128, 128);
    height: 45px;
    
}

.share svg{
    padding-left: 5px;
    padding-right: 5px;
    font-size: 20px;
    color: rgb(3, 127, 110);
    cursor: pointer;
}

.share h3{
    color: rgb(3, 127, 110);
    cursor: pointer;
}

.faltu{
    width: 302px;
    background-color: rgb(96, 2, 2);
    height: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}